web/WEB-INF/bookings.xsd

<?xml version="1.0"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">
<!--<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://localhost/WSD-Group-Assignment"
 xmlns="http://localhost/WSD-Group-Assignment"
 elementFormDefault="qualified">-->
    
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z][a-z]+\s)+([A-Z][a-z]+)"/>            
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z\._]+[@]([a-z-]+)([\.][a-z-]+)+"/>
        </xs:restriction>
    </xs:simpleType>
    
    
<xs:element name="bookings">
        <xs:complexType>
            <xs:sequence>
                
                <xs:element name="booking" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tutorName" type="name"/>
                            <xs:element name="tutorEmail" type="email"/>
                            <xs:element name="subject" type="xs:string"/>
                            <xs:element name="studentName" type="name"/>
                            <xs:element name="studentEmail" type="email"/>
                            <xs:element name="bookingStatus" type="xs:string"/>            
                        </xs:sequence>             
                    </xs:complexType>
                </xs:element>
                
            </xs:sequence>
        </xs:complexType>
</xs:element>

</xs:schema>
